<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="756.0" prefWidth="1318.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.practicum2.Controller">
   <children>
      <HBox layoutY="686.0" prefHeight="74.0" prefWidth="1318.0">
         <children>
            <Button fx:id="option1Btn" mnemonicParsing="false" onAction="#changeOption1" prefHeight="70.0" prefWidth="378.0" text="Option 1" />
            <VBox prefHeight="75.0" prefWidth="509.0" style="-fx-background-color: #4682b4;">
               <children>
                  <TextField fx:id="timerField" editable="false" prefHeight="54.0" prefWidth="414.0" style="-fx-alignment: center; -fx-font-size: 25;">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </TextField>
                  <Text stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" text="Timer" textAlignment="CENTER" underline="true" wrappingWidth="509.470703125" />
               </children>
            </VBox>
            <Button fx:id="option2Btn" mnemonicParsing="false" onAction="#changeOption2" prefHeight="74.0" prefWidth="431.0" text="Option 2" />
         </children>
      </HBox>
      <HBox layoutX="-2.0" layoutY="2.0" prefHeight="684.0" prefWidth="1327.0">
         <children>
            <Pane prefHeight="684.0" prefWidth="402.0">
               <children>
                  <Text layoutX="136.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Instruction" underline="true">
                     <font>
                        <Font size="18.0" />
                     </font></Text>
                  <VBox layoutX="55.0" layoutY="72.0" prefHeight="217.0" prefWidth="248.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Current:">
                           <font>
                              <Font size="14.0" />
                           </font></Text>
                        <TextArea fx:id="currentInstructionField" editable="false" prefHeight="73.0" prefWidth="248.0">
                           <font>
                              <Font size="14.0" />
                           </font></TextArea>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Next:">
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                        <TextArea fx:id="nextInstructionField" editable="false" prefHeight="81.0" prefWidth="248.0">
                           <font>
                              <Font size="14.0" />
                           </font></TextArea>
                     </children></VBox>
                  <Text layoutX="210.0" layoutY="321.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Real Address" underline="true">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <TextField fx:id="realAddressField" layoutX="190.0" layoutY="334.0" prefHeight="31.0" prefWidth="143.0">
                     <font>
                        <Font size="18.0" />
                     </font></TextField>
                  <Text layoutX="31.0" layoutY="321.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Virtual page Nr" underline="true">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <Text fx:id="virtualPageNumberText" layoutX="88.0" layoutY="355.0" strokeType="OUTSIDE" strokeWidth="0.0" text="/">
                     <font>
                        <Font size="18.0" />
                     </font></Text>
               </children>
            </Pane>
            <Pane prefHeight="684.0" prefWidth="534.0">
               <children>
                  <Text layoutX="113.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Page table of current process, Pid:" underline="true">
                     <font>
                        <Font size="18.0" />
                     </font></Text>
                  <Text fx:id="currentProcessPageTable" layoutX="402.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="/">
                     <font>
                        <Font size="18.0" />
                     </font></Text>
                  <ScrollPane layoutX="39.0" layoutY="61.0" prefHeight="394.0" prefWidth="458.0">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="706.0" prefWidth="533.0">
                           <children>
                              <VBox layoutX="-1.0" prefHeight="698.0" prefWidth="539.0">
                                 <children>
                                    <TextArea fx:id="pageEntry0" prefHeight="49.0" prefWidth="445.0">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                       <opaqueInsets>
                                          <Insets top="5.0" />
                                       </opaqueInsets></TextArea>
                                    <TextArea fx:id="pageEntry1" prefHeight="49.0" prefWidth="445.0">
                                       <font>
                                          <Font size="14.0" />
                                       </font></TextArea>
                                    <TextArea fx:id="pageEntry2" prefHeight="49.0" prefWidth="445.0">
                                       <font>
                                          <Font size="14.0" />
                                       </font></TextArea>
                                    <TextArea fx:id="pageEntry3" prefHeight="49.0" prefWidth="445.0">
                                       <font>
                                          <Font size="14.0" />
                                       </font></TextArea>
                                    <TextArea fx:id="pageEntry4" prefHeight="49.0" prefWidth="445.0">
                                       <font>
                                          <Font size="14.0" />
                                       </font></TextArea>
                                    <TextArea fx:id="pageEntry5" prefHeight="49.0" prefWidth="445.0">
                                       <font>
                                          <Font size="14.0" />
                                       </font></TextArea>
                                    <TextArea fx:id="pageEntry6" prefHeight="49.0" prefWidth="445.0">
                                       <font>
                                          <Font size="14.0" />
                                       </font></TextArea>
                                    <TextArea fx:id="pageEntry7" prefHeight="49.0" prefWidth="445.0">
                                       <font>
                                          <Font size="14.0" />
                                       </font></TextArea>
                                    <TextArea fx:id="pageEntry8" prefHeight="49.0" prefWidth="445.0">
                                       <font>
                                          <Font size="14.0" />
                                       </font></TextArea>
                                    <TextArea fx:id="pageEntry9" prefHeight="49.0" prefWidth="445.0">
                                       <font>
                                          <Font size="14.0" />
                                       </font></TextArea>
                                    <TextArea fx:id="pageEntry10" prefHeight="49.0" prefWidth="445.0">
                                       <font>
                                          <Font size="14.0" />
                                       </font></TextArea>
                                    <TextArea fx:id="pageEntry11" prefHeight="49.0" prefWidth="445.0">
                                       <padding>
                                          <Insets right="10.0" />
                                       </padding>
                                       <font>
                                          <Font size="14.0" />
                                       </font></TextArea>
                                    <TextArea fx:id="pageEntry12" prefHeight="49.0" prefWidth="445.0">
                                       <font>
                                          <Font size="14.0" />
                                       </font></TextArea>
                                    <TextArea fx:id="pageEntry13" prefHeight="49.0" prefWidth="445.0">
                                       <font>
                                          <Font size="14.0" />
                                       </font></TextArea>
                                    <TextArea fx:id="pageEntry14" prefHeight="49.0" prefWidth="445.0">
                                       <font>
                                          <Font size="14.0" />
                                       </font></TextArea>
                                    <TextArea fx:id="pageEntry15" prefHeight="49.0" prefWidth="445.0">
                                       <font>
                                          <Font size="14.0" />
                                       </font></TextArea>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                    </content>
                  </ScrollPane>
               </children></Pane>
            <Pane prefHeight="684.0" prefWidth="461.0">
               <children>
                  <GridPane layoutX="14.0" layoutY="123.0" prefHeight="403.0" prefWidth="394.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="340.0" minWidth="71.0" prefWidth="171.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="269.0" minWidth="0.0" prefWidth="169.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="62.0" minHeight="62.0" prefHeight="62.0" vgrow="NEVER" />
                        <RowConstraints maxHeight="225.0" minHeight="0.0" prefHeight="68.0" vgrow="NEVER" />
                        <RowConstraints maxHeight="68.0" minHeight="68.0" prefHeight="68.0" vgrow="NEVER" />
                        <RowConstraints maxHeight="68.0" minHeight="68.0" prefHeight="68.0" vgrow="NEVER" />
                        <RowConstraints maxHeight="68.0" minHeight="68.0" prefHeight="68.0" vgrow="NEVER" />
                        <RowConstraints maxHeight="68.0" minHeight="68.0" prefHeight="68.0" vgrow="NEVER" />
                     </rowConstraints>
                     <children>
                        <HBox>
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="frame 0:  " />
                              <TextArea fx:id="frame0" editable="false" prefHeight="200.0" prefWidth="200.0">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </TextArea>
                           </children>
                           <padding>
                              <Insets right="10.0" />
                           </padding>
                        </HBox>
                        <HBox GridPane.columnIndex="1">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="frame 1:  " />
                              <TextArea fx:id="frame1" editable="false" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </TextArea>
                           </children>
                           <padding>
                              <Insets right="10.0" />
                           </padding>
                        </HBox>
                        <HBox GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="frame 5:  " />
                              <TextArea fx:id="frame5" editable="false" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets right="10.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </TextArea>
                           </children>
                           <padding>
                              <Insets right="10.0" />
                           </padding>
                        </HBox>
                        <HBox GridPane.rowIndex="2">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="frame 4:  " />
                              <TextArea fx:id="frame4" editable="false" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets right="10.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </TextArea>
                           </children>
                           <padding>
                              <Insets right="10.0" />
                           </padding>
                        </HBox>
                        <HBox GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="frame 3:  " />
                              <TextArea fx:id="frame3" editable="false" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets right="10.0" />
                                 </GridPane.margin>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </TextArea>
                           </children>
                           <padding>
                              <Insets right="10.0" />
                           </padding>
                        </HBox>
                        <HBox GridPane.rowIndex="1">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="frame 2:  " />
                              <TextArea fx:id="frame2" editable="false" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets right="10.0" />
                                 </GridPane.margin>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </TextArea>
                           </children>
                           <GridPane.margin>
                              <Insets right="10.0" />
                           </GridPane.margin>
                        </HBox>
                        <HBox GridPane.rowIndex="3">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="frame 6:  " />
                              <TextArea fx:id="frame6" editable="false" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="3">
                                 <GridPane.margin>
                                    <Insets right="10.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </TextArea>
                           </children>
                           <padding>
                              <Insets right="10.0" />
                           </padding>
                        </HBox>
                        <HBox GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="frame 7:  " />
                              <TextArea fx:id="frame7" editable="false" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                 <GridPane.margin>
                                    <Insets right="10.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </TextArea>
                           </children>
                           <padding>
                              <Insets right="10.0" />
                           </padding>
                        </HBox>
                        <HBox GridPane.rowIndex="4">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="frame 8:  " />
                              <TextArea fx:id="frame8" editable="false" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="4">
                                 <GridPane.margin>
                                    <Insets right="10.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </TextArea>
                           </children>
                           <padding>
                              <Insets right="10.0" />
                           </padding>
                        </HBox>
                        <HBox GridPane.columnIndex="1" GridPane.rowIndex="4">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="frame 9:  " />
                              <TextArea fx:id="frame9" editable="false" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                 <GridPane.margin>
                                    <Insets right="10.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </TextArea>
                           </children>
                           <padding>
                              <Insets right="10.0" />
                           </padding>
                        </HBox>
                        <HBox GridPane.rowIndex="5">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="frame 10:  " />
                              <TextArea fx:id="frame10" editable="false" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="5">
                                 <GridPane.margin>
                                    <Insets right="10.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </TextArea>
                           </children>
                           <padding>
                              <Insets right="10.0" />
                           </padding>
                        </HBox>
                        <HBox GridPane.columnIndex="1" GridPane.rowIndex="5">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="frame 11:  " />
                              <TextArea fx:id="frame11" editable="false" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                 <GridPane.margin>
                                    <Insets right="10.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </TextArea>
                           </children>
                           <padding>
                              <Insets right="10.0" />
                           </padding>
                        </HBox>
                     </children>
                  </GridPane>
                  <Text layoutX="200.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="RAM" underline="true">
                     <font>
                        <Font size="18.0" />
                     </font></Text>
               </children>
            </Pane>
         </children>
      </HBox>
   </children>
</AnchorPane>
